.features__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__item::before {
  content: "";
  position: absolute;
  top: 85px;
  width: 20px;
  height: 20px;
  background-color: var(--text-color);
  transform: rotate(45deg);
}

.features__title {
  margin-bottom: 45px;
  font-size: 30px;
  line-height: 42px;
}

.features__text {
  text-align: center;
}
